{
  "name": "minefit",
  "version": "0.7.5",
  "description": "Professional terminal UI for comparing live mineable coins, power-aware mining methods, and local rig economics.",
  "license": "MIT",
  "homepage": "https://github.com/Barkeydog/minefit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barkeydog/minefit.git"
  },
  "bugs": {
    "url": "https://github.com/Barkeydog/minefit/issues"
  },
  "keywords": [
    "crypto",
    "mining",
    "bitcoin",
    "gpu-mining",
    "cpu-mining",
    "asic",
    "tui",
    "cli"
  ],
  "bin": {
    "minefit": "bin/minefit.js"
  },
  "optionalDependencies": {
    "minefit-darwin-arm64": "0.7.5",
    "minefit-darwin-x64": "0.7.5",
    "minefit-linux-x64-gnu": "0.7.5",
    "minefit-win32-x64-msvc": "0.7.5"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE",
    "assets/icon.svg",
    "assets/github/logo-dark.svg",
    "assets/github/logo-light.svg",
    "scripts/npm-platforms.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "cargo run -p minefit --manifest-path ./Cargo.toml --",
    "cli": "cargo run -p minefit --manifest-path ./Cargo.toml -- --cli -n 12",
    "json": "cargo run -p minefit --manifest-path ./Cargo.toml -- --json -n 25",
    "build": "cargo build -p minefit --manifest-path ./Cargo.toml",
    "pack:check": "npm pack --dry-run",
    "package:platform": "node ./scripts/build-platform-package.js"
  }
}
